---
import { Section, H2, H3, H4, P, BgImg, Image, Icon, Button } from "ui";
import SectionHeader from "@/components/SectionHeader.astro";
import { tabs, featureLabels, packages } from "@/store";
---

<!-- Packages -->
<Section name="packages">
  <H2>Готовые <i>пакеты</i></H2>

  <div class="packages__tabs">
    <div class="packages__tabs-list">
      {
        tabs.map((tab, index) => (
          <Button
            class="packages__tabs-tab"
            class:list={{ active: index === 0 }}
            variant="outline"
            data-tab={tab}
          >
            {tab}
          </Button>
        ))
      }
    </div>

    <div class="packages__tabs-content">
      {
        tabs.map((tab, tab_index) => (
          <div class="packages__tabs-table" class:list={{ active: tab_index === 0 }} data-tab={tab}>
            <table>
              <thead>
                <tr>
                  <th> {tab_index !== 0 ? tab : ""}</th>
                  <th>Стандарт</th>
                  <th>Комфорт</th>
                  <th>Комфорт+</th>
                </tr>
              </thead>
              <tbody>
                {featureLabels.map((label, index) => (
                  <tr>
                    <td>{label.label}</td>
                    {packages.map((item, _i) => (
                      <td>{item.features[label.key]}</td>
                    ))}
                  </tr>
                ))}

                <tr>
                  <td />
                  {packages.map((item, _i) => (
                    <td>
                      <div class="group">
                        <div class="group-price">от {item.price} руб</div>
                        <Button data-modal="callback">Оставить заявку</Button>
                      </div>
                    </td>
                  ))}
                </tr>
              </tbody>
            </table>
          </div>
        ))
      }
    </div>
  </div>
</Section>

<style lang="scss" is:global>
  @use "scss/helpers" as *;

  .packages {
    position: relative;

    &__tabs {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(64);

      @include media("lg") {
        gap: rem(40);
      }
      @include media("sm") {
        gap: rem(30);
      }

      &-list {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: flex-start;
        gap: rem(20);

        @include media("sm") {
          gap: rem(10);
        }
      }

      &-tab {
        padding: rem(8) rem(30);
        width: fit-content;
        height: rem(40);

        &.active,
        &:hover {
          color: #fff !important;
          background: #000 !important;
        }
      }

      &-content {
        width: 100%;
      }

      &-table {
        width: 100%;
        display: none;
        overflow: auto;

        @include media("xs") {
          min-width: calc(100% + var(--content-padding));
        }

        &.active {
          display: block;
        }

        table {
          width: 100%;
          color: #000;

          @include media("sm") {
            margin-right: var(--content-padding);
          }
        }

        tbody tr:not(:last-child) {
          border-bottom: 1px solid #222;
        }

        th {
          padding-bottom: rem(30);
          font-size: clamp(1.25rem, 1.1893rem + 0.2589vw, 1.5rem);
          font-style: italic;
          font-weight: 300;
          text-align: left;

          @include media("sm") {
            padding-bottom: rem(15);
          }
        }

        td {
          padding-top: rem(30);
          padding-bottom: rem(40);
          padding-right: rem(20);
          font-size: clamp(0.875rem, 0.8447rem + 0.1294vw, 1rem);
          line-height: 1.6;
          min-width: rem(280);
          width: 25%;

          @include media("sm") {
            padding-top: rem(10);
            padding-bottom: rem(15);
            padding-right: rem(10);
          }

          &:first-child {
            font-size: clamp(0.9375rem, 0.892rem + 0.1942vw, 1.125rem);

            @include media("sm") {
              min-width: rem(200);
            }
          }
        }

        .group {
          gap: rem(20);

          @include media("sm") {
            gap: rem(15);
          }

          &-price {
            font-size: clamp(1.5rem, 1.318rem + 0.7767vw, 2.25rem);
          }
        }

        button {
          height: rem(42);
          width: rem(265);
          font-size: rem(15);
          text-transform: unset;
        }
      }
    }
  }
</style>
